# Backend

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  dump.rdb
.github/: pull_request_template.md
chat/: .gitignore  build.gradle
chat/src/main/java/amorgakco/: ChatApplication.java
chat/src/main/java/amorgakco/chat/: ChatApplication.java  ChatHandler.java  ChatMessageRequest.java  ChatRoom.java  ChatRoomRepository.java  Message.java  MessageRepository.java  MessageType.java
chat/src/main/java/amorgakco/chat/config/: WebSocketConfig.java
chat/src/main/java/amorgakco/chat/domain/: Message.java  MessageType.java
chat/src/main/java/amorgakco/chat/dto/: ChatMessageRequest.java
chat/src/main/java/amorgakco/chat/handler/: ChatHandler.java
chat/src/main/java/amorgakco/chat/ropository/: MemoryChatRoomRepository.java  MessageRepository.java
chat/src/main/java/amorgakco/chat/service/: ChatRoom.java
chat/src/main/java/amorgakco/chat/service/mapper/: MessageMapper.java
chat/src/main/resources/: application.yml
chat/src/test/java/amorgakco/chat/: ChatApplicationTests.java
docs/: index.html
main/: .gitignore  build.gradle  docker-compose.yml  dockerfile
main/main/docs/: index.html
main/main/src/main/resources/static/docs/: index.html
main/src/docs/asciidoc/: chatRoom.adoc  fcmToken.adoc  group.adoc  groupApplication.adoc  groupParticipation.adoc  index.adoc  jwt.adoc  member.adoc  oauth2.adoc  participant.adoc
main/src/main/java/com/amorgakco/backend/: BackendApplication.java
main/src/main/java/com/amorgakco/backend/chatroom/controller/: ChatRoomController.java
main/src/main/java/com/amorgakco/backend/chatroom/domain/: ChatRoom.java
main/src/main/java/com/amorgakco/backend/chatroom/dto/: ChatRoomListResponse.java  ChatRoomPageResponse.java  ChatRoomResponse.java  ChatRoomSliceResponse.java  ChatRoomSubjectResponse.java
main/src/main/java/com/amorgakco/backend/chatroom/repository/: ChatRoomRepository.java
main/src/main/java/com/amorgakco/backend/chatroom/service/: ChatRoomService.java
main/src/main/java/com/amorgakco/backend/chatroomparticipant/controller/: ChatRoomParticipantController.java
main/src/main/java/com/amorgakco/backend/chatroomparticipant/domain/: ChatRoomParticipant.java
main/src/main/java/com/amorgakco/backend/chatroomparticipant/dto/: ChatRoomParticipantResponse.java
main/src/main/java/com/amorgakco/backend/chatroomparticipant/repository/: ChatRoomParticipantRepository.java
main/src/main/java/com/amorgakco/backend/chatroomparticipant/service/: ChatRoomParticipantService.java
main/src/main/java/com/amorgakco/backend/fcmtoken/controller/: FcmTokenController.java
main/src/main/java/com/amorgakco/backend/fcmtoken/domain/: FcmToken.java
main/src/main/java/com/amorgakco/backend/fcmtoken/dto/: FcmTokenSaveRequest.java
main/src/main/java/com/amorgakco/backend/fcmtoken/repository/: FcmTokenRepository.java
main/src/main/java/com/amorgakco/backend/fcmtoken/service/: FcmTokenService.java
main/src/main/java/com/amorgakco/backend/global/: BaseTime.java  IdResponse.java
main/src/main/java/com/amorgakco/backend/global/annotation/: OptimisticLockRetryable.java
main/src/main/java/com/amorgakco/backend/global/argumentresolver/: AuthMember.java  AuthMemberArgumentResolver.java  AuthMemberId.java  AuthMemberIdArgumentResolver.java
main/src/main/java/com/amorgakco/backend/global/config/: ConverterConfig.java  CoolSmsConfig.java  CorsConfig.java  CustomSpringELParser.java  FcmInitializer.java  HandlerResolverConfig.java  KakaoRedirectionLoginUrl.java  LocalKakaoRedirectionLoginUrl.java  Oauth2LoginUrlConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  SecretKeyConfig.java  SecurityConfig.java  SecurityConfigDevLocal.java  SecurityConfigProd.java
main/src/main/java/com/amorgakco/backend/global/exception/: DuplicatedRequestException.java  ErrorCode.java  GlobalExceptionResolver.java  GroupAuthorityException.java  GroupCapacityException.java  GroupSearchException.java  IllegalAccessException.java  IllegalFormatException.java  IllegalTimeException.java  InvalidOauth2ProviderException.java  JwtAuthenticationException.java  LocationVerificationException.java  MemberTemperatureException.java  ParticipantException.java  ResourceNotFoundException.java  RetryFailedException.java
main/src/main/java/com/amorgakco/backend/global/oauth/: MemberPrincipal.java
main/src/main/java/com/amorgakco/backend/global/rabbitmq/: ExchangeName.java  QueueName.java  RabbitMQProperties.java  RoutingKey.java
main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
main/src/main/resources/static/docs/: index.html
main/src/test/java/com/amorgakco/backend/container/: TestContainerConfig.java
main/src/test/java/com/amorgakco/backend/docs/: ApiDocsUtils.java  RestDocsConfig.java  RestDocsTest.java
main/src/test/java/com/amorgakco/backend/fixture/: AccessToken.java
main/src/test/java/com/amorgakco/backend/security/: WithMockMember.java  WithMockMemberSecurityContextFactory.java
main/src/test/resources/: application-test.yml  application.yml
notification/: .gitignore  build.gradle  docker-compose.yml
notification/src/main/java/com/amorgakco/notification/: NotificationApplication.java
notification/src/main/java/com/amorgakco/notification/config/: CoolSmsConfig.java  FcmInitializer.java  PropertiesConfig.java  RabbitMQConfig.java  RabbitMQProperties.java
notification/src/main/java/com/amorgakco/notification/consts/: ExchangeName.java  QueueName.java  RoutingKey.java
notification/src/main/java/com/amorgakco/notification/consumer/: NotificationException.java
notification/src/main/java/com/amorgakco/notification/dto/: FcmMessageRequest.java  SmsMessageRequest.java
notification/src/main/java/com/amorgakco/notification/handler/: RabbitmqFailHandler.java
notification/src/main/resources/: application-local.yml  application.yml
notification/src/test/java/com/amorgakco/notification/: ConsumerTest.java  NotificationApplicationTests.java
(+564 files in other folders)
